# Osmo3Controller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/ImportSDKDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/ImportSDKDemo/: CommonUtils.java  MApplication.java  MainActivity.java  ManageConnection.java  ToastUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dji/ImportSDKDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
